APPLICATION_KEY=
APPLICATION_SECRET=
DB_HOST=
FCM_KEY=
FCM_URL=
MAILER_EMAIL_ID=
MAILER_PASSWORD=
MAILER_SERVICE_PROVIDER=
NODE_ENV=
PORT
HOST=
PRIVATE_KEY_AUTH=
PRIVATE_KEY_RESET_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS = 
SMS_AUTH_TOKEN=
SMS_SERVICE_PLAN_ID=
STRIPE_CLIENT_ID=
STRIPE_PUBLISH=
STRIPE_SECRET=
